#BlueJ package file
dependency1.from=Enemy
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=lightningCloak
dependency10.to=ZBullet
dependency10.type=UsesDependency
dependency11.from=RainbowGun
dependency11.to=ZBullet
dependency11.type=UsesDependency
dependency12.from=ZBullet
dependency12.to=RainbowGun
dependency12.type=UsesDependency
dependency13.from=blackHole
dependency13.to=ZBullet
dependency13.type=UsesDependency
dependency14.from=BasicEnemy
dependency14.to=ZBullet
dependency14.type=UsesDependency
dependency15.from=BasicEnemy
dependency15.to=enemyBullet
dependency15.type=UsesDependency
dependency16.from=BasicEnemy
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=railGun
dependency17.to=ZBullet
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=enemyBullet
dependency18.type=UsesDependency
dependency19.from=strongZom
dependency19.to=ZBullet
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Gun
dependency2.type=UsesDependency
dependency20.from=strongZom
dependency20.to=enemyBullet
dependency20.type=UsesDependency
dependency21.from=strongZom
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=enemyBullet
dependency22.to=RainbowGun
dependency22.type=UsesDependency
dependency23.from=singularityGun
dependency23.to=ZBullet
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=ZBullet
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=enemyBullet
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Flames
dependency27.to=ZBullet
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Gun
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=enemyCannon
dependency30.to=RainbowGun
dependency30.type=UsesDependency
dependency31.from=Crane
dependency31.to=enemyBullet
dependency31.type=UsesDependency
dependency32.from=Crane
dependency32.to=ZBullet
dependency32.type=UsesDependency
dependency33.from=Crane
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Crane
dependency34.to=enemyCannon
dependency34.type=UsesDependency
dependency35.from=Crane
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Crane
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=enemyCannon
dependency37.type=UsesDependency
dependency38.from=enemyCannon
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=enemyCannon
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Cannon
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Cannon
dependency41.to=enemyCannon
dependency41.type=UsesDependency
dependency42.from=Turtle
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Turtle
dependency43.to=enemyCannon
dependency43.type=UsesDependency
dependency44.from=BlueCrab
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=BlueCrab
dependency45.to=enemyCannon
dependency45.type=UsesDependency
dependency46.from=Turtle
dependency46.to=Pirate
dependency46.type=UsesDependency
dependency47.from=Crane
dependency47.to=Pirate
dependency47.type=UsesDependency
dependency48.from=Cannon
dependency48.to=Pirate
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Pirate
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=BlueCrab
dependency50.to=Pirate
dependency50.type=UsesDependency
dependency51.from=PirateApplet
dependency51.to=Pirate
dependency51.type=UsesDependency
dependency52.from=PirateApplet
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=PirateApplet
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=PirateApplet
dependency54.to=Gun
dependency54.type=UsesDependency
dependency55.from=PirateApplet
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=PirateApplet
dependency56.to=enemyCannon
dependency56.type=UsesDependency
dependency57.from=PirateApplet
dependency57.to=BasicEnemy
dependency57.type=UsesDependency
dependency58.from=PirateApplet
dependency58.to=ZBullet
dependency58.type=UsesDependency
dependency59.from=PirateApplet
dependency59.to=enemyBullet
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=PirateApplet
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=PirateApplet
dependency61.to=MainMenu
dependency61.type=UsesDependency
dependency62.from=PirateApplet
dependency62.to=RainbowGun
dependency62.type=UsesDependency
dependency63.from=PirateApplet
dependency63.to=Flames
dependency63.type=UsesDependency
dependency64.from=PirateApplet
dependency64.to=singularityGun
dependency64.type=UsesDependency
dependency65.from=PirateApplet
dependency65.to=lightningCloak
dependency65.type=UsesDependency
dependency66.from=PirateApplet
dependency66.to=railGun
dependency66.type=UsesDependency
dependency67.from=PirateApplet
dependency67.to=blackHole
dependency67.type=UsesDependency
dependency68.from=PirateApplet
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=PirateApplet
dependency69.to=MovingWall
dependency69.type=UsesDependency
dependency7.from=zomShoot
dependency7.to=enemyBullet
dependency7.type=UsesDependency
dependency70.from=PirateApplet
dependency70.to=Turtle
dependency70.type=UsesDependency
dependency71.from=PirateApplet
dependency71.to=Crane
dependency71.type=UsesDependency
dependency72.from=PirateApplet
dependency72.to=BlueCrab
dependency72.type=UsesDependency
dependency73.from=PirateApplet
dependency73.to=FakeWall
dependency73.type=UsesDependency
dependency74.from=PirateApplet
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency75.from=PirateApplet
dependency75.to=zomShoot
dependency75.type=UsesDependency
dependency76.from=PirateApplet
dependency76.to=strongZom
dependency76.type=UsesDependency
dependency77.from=Pirate
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Pirate
dependency78.to=Sword
dependency78.type=UsesDependency
dependency79.from=Pirate
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=zomShoot
dependency8.to=ZBullet
dependency8.type=UsesDependency
dependency80.from=Pirate
dependency80.to=enemyCannon
dependency80.type=UsesDependency
dependency81.from=Pirate
dependency81.to=FakeWall
dependency81.type=UsesDependency
dependency82.from=Pirate
dependency82.to=Trampoline
dependency82.type=UsesDependency
dependency83.from=Pirate
dependency83.to=Platform
dependency83.type=UsesDependency
dependency84.from=PirateApplet
dependency84.to=Trampoline
dependency84.type=UsesDependency
dependency85.from=PirateApplet
dependency85.to=Spikes
dependency85.type=UsesDependency
dependency86.from=Pirate
dependency86.to=Spikes
dependency86.type=UsesDependency
dependency87.from=PirateApplet
dependency87.to=Cannon
dependency87.type=UsesDependency
dependency88.from=Pirate
dependency88.to=Cannon
dependency88.type=UsesDependency
dependency9.from=zomShoot
dependency9.to=Character
dependency9.type=UsesDependency
package.editor.height=453
package.editor.width=933
package.editor.x=102
package.editor.y=72
package.numDependencies=88
package.numTargets=32
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=54
target1.height=50
target1.name=zomShoot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=857
target10.editor.y=144
target10.height=50
target10.name=Turtle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=49
target11.height=50
target11.name=Gun
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=110
target12.editor.height=700
target12.editor.width=969
target12.editor.x=82
target12.editor.y=43
target12.height=50
target12.name=Crane
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=57
target13.editor.y=39
target13.height=50
target13.name=FakeWall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=108
target14.editor.y=39
target14.height=50
target14.name=Cannon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=362
target15.editor.y=169
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=10
target16.editor.y=30
target16.height=50
target16.name=enemyCannon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=380
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=enemyBullet
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=420
target17.y=370
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=701
target18.editor.width=900
target18.editor.x=380
target18.editor.y=37
target18.height=50
target18.name=PirateApplet
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=100
target18.x=410
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=53
target19.editor.y=62
target19.height=50
target19.name=singularityGun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=980
target2.editor.y=44
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=53
target20.editor.y=62
target20.height=50
target20.name=Flames
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=800
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=48
target21.editor.y=37
target21.height=50
target21.name=Platform
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=967
target22.editor.y=141
target22.height=50
target22.name=Enemy
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=90
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=RainbowGun
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=660
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=37
target24.height=50
target24.name=MovingWall
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=BasicEnemy
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=670
target25.y=280
target26.editor.height=700
target26.editor.width=900
target26.editor.x=53
target26.editor.y=62
target26.height=50
target26.name=railGun
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=580
target26.y=30
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=Character
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=560
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=53
target28.editor.y=54
target28.height=50
target28.name=strongZom
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=690
target28.y=360
target29.editor.height=700
target29.editor.width=900
target29.editor.x=124
target29.editor.y=39
target29.height=50
target29.name=Trampoline
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=250
target29.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=39
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=330
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-9
target30.editor.y=164
target30.height=50
target30.name=BlueCrab
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=240
target30.y=130
target31.editor.height=699
target31.editor.width=900
target31.editor.x=130
target31.editor.y=23
target31.height=50
target31.name=Pirate
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=170
target32.editor.height=700
target32.editor.width=900
target32.editor.x=53
target32.editor.y=54
target32.height=50
target32.name=Zombie
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=820
target32.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=108
target4.editor.y=39
target4.height=50
target4.name=Spikes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=62
target5.height=50
target5.name=lightningCloak
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1009
target6.editor.y=81
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=54
target7.height=50
target7.name=Sword
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=62
target8.height=50
target8.name=blackHole
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=810
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=ZBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=270
